tap "candid82/brew"
tap "derailed/k9s"
tap "hashicorp/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "jandedobbeleer/oh-my-posh"
tap "yqrashawn/goku"
brew "aichat"
brew "zstd"
brew "webp"
brew "jpeg-xl"
brew "aom"
brew "bat"
brew "cmake"
brew "cmatrix"
brew "cowsay"
brew "diff-so-fancy"
brew "docker-compose"
brew "fzf"
brew "libavif"
brew "gd"
brew "gdk-pixbuf"
brew "gh"
brew "gnupg"
brew "go"
brew "netpbm"
brew "pango"
brew "librsvg"
brew "graphviz"
brew "htop"
brew "hugo"
brew "jq"
brew "openjdk"
brew "kotlin"
brew "krb5"
brew "lazygit"
brew "lsix"
brew "maven"
brew "minikube"
brew "neovim"
brew "nnn"
brew "node"
brew "nvm"
brew "p7zip"
brew "postgresql@14"
brew "pstree"
brew "pyenv"
brew "pyenv-virtualenv"
brew "python@3.10"
brew "python@3.11"
brew "python@3.9"
brew "ranger"
brew "ripgrep"
brew "spotify-tui"
brew "tealdeer"
brew "the_silver_searcher"
brew "thefuck"
brew "tilt"
brew "tmux"
brew "tree"
brew "vim", args: ["HEAD"]
brew "wget"
brew "youtube-dl"
brew "zoxide"
brew "zplug"
brew "derailed/k9s/k9s"
brew "hashicorp/tap/terraform"
brew "jandedobbeleer/oh-my-posh/oh-my-posh"
cask "alacritty"
cask "amethyst"
cask "chromium"
cask "flux"
cask "font-hack-nerd-font"
cask "hammerspoon"
cask "karabiner-elements"
cask "kitty"
cask "raycast"
cask "temurin"
vscode "adamcowley.neo4j-vscode"
vscode "alefragnani.Bookmarks"
vscode "Angular.ng-template"
vscode "arcticicestudio.nord-visual-studio-code"
vscode "batisteo.vscode-django"
vscode "bierner.markdown-emoji"
vscode "christian-kohler.npm-intellisense"
vscode "dbaeumer.vscode-eslint"
vscode "donjayamanne.python-environment-manager"
vscode "donjayamanne.python-extension-pack"
vscode "eamodio.gitlens"
vscode "ecmel.vscode-html-css"
vscode "EditorConfig.EditorConfig"
vscode "esbenp.prettier-vscode"
vscode "fivethree.vscode-ionic-snippets"
vscode "formulahendry.auto-rename-tag"
vscode "fwcd.kotlin"
vscode "GitHub.copilot"
vscode "GitHub.vscode-pull-request-github"
vscode "golang.go"
vscode "jakeboone02.cypher-query-language"
vscode "jebbs.plantuml"
vscode "johnpapa.angular-essentials"
vscode "johnpapa.Angular2"
vscode "KevinRose.vsc-python-indent"
vscode "mikestead.dotenv"
vscode "ms-azuretools.vscode-docker"
vscode "ms-python.python"
vscode "ms-toolsai.jupyter"
vscode "ms-toolsai.jupyter-keymap"
vscode "ms-toolsai.jupyter-renderers"
vscode "ms-toolsai.vscode-jupyter-cell-tags"
vscode "ms-toolsai.vscode-jupyter-slideshow"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vsliveshare.vsliveshare"
vscode "ms-vsliveshare.vsliveshare-pack"
vscode "njpwerner.autodocstring"
vscode "orsenkucher.vscode-graphql"
vscode "PKief.material-icon-theme"
vscode "pmneo.tsimporter"
vscode "redhat.fabric8-analytics"
vscode "redhat.java"
vscode "redhat.vscode-yaml"
vscode "ritwickdey.LiveServer"
vscode "rvest.vs-code-prettier-eslint"
vscode "shyykoserhiy.git-autoconfig"
vscode "SimonSiefke.svg-preview"
vscode "steoates.autoimport"
vscode "sumneko.lua"
vscode "syler.sass-indented"
vscode "VisualStudioExptTeam.intellicode-api-usage-examples"
vscode "VisualStudioExptTeam.vscodeintellicode"
vscode "VMware.tanzu"
vscode "vscjava.vscode-java-debug"
vscode "vscjava.vscode-java-pack"
vscode "vscjava.vscode-java-test"
vscode "vscodevim.vim"
vscode "wholroyd.jinja"
vscode "yzhang.markdown-all-in-one"
